int anim lib_corner_to_position 0x7f030000
int anim lib_exit 0x7f030001
int anim lib_fadeout 0x7f030002
int anim lib_in 0x7f030003
int anim lib_in_main_menu 0x7f030004
int anim lib_left_in 0x7f030005
int anim lib_left_out 0x7f030006
int anim lib_out_main_menu 0x7f030007
int anim lib_out_right_corner 0x7f030008
int anim lib_right_in 0x7f030009
int anim lib_right_out 0x7f03000a
int anim lib_slidedown 0x7f03000b
int anim scale_loop 0x7f03000c
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
